Microsoft Windows [Version 10.0.17134.765]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Talha Asghar>python -m pip install kivy=1.11.0
Invalid requirement: 'kivy=1.11.0'
= is not a valid operator. Did you mean == ?

C:\Users\Talha Asghar>python -m pip install kivy==1.11.0
Collecting kivy==1.11.0
  Downloading https://files.pythonhosted.org/packages/7a/07/dfa707b3a44e1e32625f700f120cf3fff8b44bf303d2e98cbca06cdfc4cf/Kivy-1.11.0-cp37-cp37m-win_amd64.whl (4.0MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 4.0MB 378kB/s
Collecting Kivy-Garden>=0.1.4 (from kivy==1.11.0)
  Downloading https://files.pythonhosted.org/packages/7d/68/decaee596ff8168a39432eb3949fc7c0be952ebb9467806823bffc165d48/kivy-garden-0.1.4.tar.gz
Collecting pygments (from kivy==1.11.0)
  Downloading https://files.pythonhosted.org/packages/5c/73/1dfa428150e3ccb0fa3e68db406e5be48698f2a979ccbcec795f28f44048/Pygments-2.4.2-py2.py3-none-any.whl (883kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 890kB 377kB/s
Collecting docutils (from kivy==1.11.0)
  Downloading https://files.pythonhosted.org/packages/36/fa/08e9e6e0e3cbd1d362c3bbee8d01d0aedb2155c4ac112b19ef3cae8eed8d/docutils-0.14-py3-none-any.whl (543kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 552kB 397kB/s
Collecting requests (from Kivy-Garden>=0.1.4->kivy==1.11.0)
  Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 61kB 273kB/s
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests->Kivy-Garden>=0.1.4->kivy==1.11.0)
  Downloading https://files.pythonhosted.org/packages/e6/60/247f23a7121ae632d62811ba7f273d0e58972d75e58a94d329d51550a47d/urllib3-1.25.3-py2.py3-none-any.whl (150kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 153kB 383kB/s
Collecting chardet<3.1.0,>=3.0.2 (from requests->Kivy-Garden>=0.1.4->kivy==1.11.0)
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Collecting idna<2.9,>=2.5 (from requests->Kivy-Garden>=0.1.4->kivy==1.11.0)
  Using cached https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests->Kivy-Garden>=0.1.4->kivy==1.11.0)
  Downloading https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl (158kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 163kB 425kB/s
Installing collected packages: urllib3, chardet, idna, certifi, requests, Kivy-Garden, pygments, docutils, kivy
  Running setup.py install for Kivy-Garden ... done
Successfully installed Kivy-Garden-0.1.4 certifi-2019.3.9 chardet-3.0.4 docutils-0.14 idna-2.8 kivy-1.11.0 pygments-2.4.2 requests-2.22.0 urllib3-1.25.3
You are using pip version 19.0.3, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\Talha Asghar>python -m pip install docutils pygments pypiwin32 kivy_deps.sdl2==0.1.22 kivy_deps.glew==0.1.12
Requirement already satisfied: docutils in c:\users\talha asghar\appdata\local\programs\python\python37\lib\site-packages (0.14)
Requirement already satisfied: pygments in c:\users\talha asghar\appdata\local\programs\python\python37\lib\site-packages (2.4.2)
Collecting pypiwin32
  Downloading https://files.pythonhosted.org/packages/d0/1b/2f292bbd742e369a100c91faa0483172cd91a1a422a6692055ac920946c5/pypiwin32-223-py3-none-any.whl
Collecting kivy_deps.sdl2==0.1.22
  Downloading https://files.pythonhosted.org/packages/06/4e/fa407f76ead2660da51b73ed53336742919d046e45c2b6c295a672a78c11/kivy_deps.sdl2-0.1.22-cp37-cp37m-win_amd64.whl (2.5MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2.5MB 552kB/s
Collecting kivy_deps.glew==0.1.12
  Downloading https://files.pythonhosted.org/packages/9c/e9/9ff000646f0041187b260ae7e1392615b30f601373ab13080d49b264489d/kivy_deps.glew-0.1.12-cp37-cp37m-win_amd64.whl (115kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 122kB 80kB/s
Collecting pywin32>=223 (from pypiwin32)
  Downloading https://files.pythonhosted.org/packages/a3/8a/eada1e7990202cd27e58eca2a278c344fef190759bbdc8f8f0eb6abeca9c/pywin32-224-cp37-cp37m-win_amd64.whl (9.0MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 9.1MB 108kB/s
Installing collected packages: pywin32, pypiwin32, kivy-deps.sdl2, kivy-deps.glew
Successfully installed kivy-deps.glew-0.1.12 kivy-deps.sdl2-0.1.22 pypiwin32-223 pywin32-224
You are using pip version 19.0.3, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\Talha Asghar>python -m pip install kivy_deps.angle==0.1.9
Collecting kivy_deps.angle==0.1.9
  Downloading https://files.pythonhosted.org/packages/83/66/06b71361e3924fb6aaa4b4ee22492e587d4dad821cc44922aa9f295fdada/kivy_deps.angle-0.1.9-cp37-cp37m-win_amd64.whl (4.1MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 4.1MB 349kB/s
Installing collected packages: kivy-deps.angle
Successfully installed kivy-deps.angle-0.1.9
You are using pip version 19.0.3, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\Talha Asghar>pip3 install https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-win_amd64.whl
Collecting torch==1.1.0 from https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-win_amd64.whl
  Downloading https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-win_amd64.whl (99.6MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 99.6MB 34kB/s
Collecting numpy (from torch==1.1.0)
  Downloading https://files.pythonhosted.org/packages/ce/61/be72eee50f042db3acf0b1fb86650ad36d6c0d9be9fc29f8505d3b9d6baa/numpy-1.16.4-cp37-cp37m-win_amd64.whl (11.9MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 11.9MB 480kB/s
Installing collected packages: numpy, torch
Successfully installed numpy-1.16.4 torch-1.1.0
You are using pip version 19.0.3, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\Talha Asghar>pip3 install https://download.pytorch.org/whl/cpu/torchvision-0.3.0-cp37-cp37m-win_amd64.whl
Collecting torchvision==0.3.0 from https://download.pytorch.org/whl/cpu/torchvision-0.3.0-cp37-cp37m-win_amd64.whl
  Downloading https://download.pytorch.org/whl/cpu/torchvision-0.3.0-cp37-cp37m-win_amd64.whl (232kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 235kB 27kB/s
Requirement already satisfied: pillow>=4.1.1 in c:\users\talha asghar\appdata\local\programs\python\python37\lib\site-packages (from torchvision==0.3.0) (6.0.0)
Requirement already satisfied: torch>=1.1.0 in c:\users\talha asghar\appdata\local\programs\python\python37\lib\site-packages (from torchvision==0.3.0) (1.1.0)
Collecting six (from torchvision==0.3.0)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Requirement already satisfied: numpy in c:\users\talha asghar\appdata\local\programs\python\python37\lib\site-packages (from torchvision==0.3.0) (1.16.4)
Installing collected packages: six, torchvision
Successfully installed six-1.12.0 torchvision-0.3.0
You are using pip version 19.0.3, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\Talha Asghar>