Kivy-1.11.0-cp37-cp37m-win_amd64.whl
kivy-garden-0.1.4.tar.gz
Pygments-2.4.2-py2.py3-none-any.whl
docutils-0.14-py3-none-any.whl
requests-2.22.0-py2.py3-none-any.whl
urllib3-1.25.3-py2.py3-none-any.whl
chardet-3.0.4-py2.py3-none-any.whl
idna-2.8-py2.py3-none-any.whl
certifi-2019.3.9-py2.py3-none-any.whl
pypiwin32-223-py3-none-any.whl
kivy_deps.sdl2-0.1.22-cp37-cp37m-win_amd64.whl
kivy_deps.glew-0.1.12-cp37-cp37m-win_amd64.whl
pywin32-224-cp37-cp37m-win_amd64.whl
kivy_deps.angle-0.1.9-cp37-cp37m-win_amd64.whl
torch-1.1.0-cp37-cp37m-win_amd64.whlCollecting
torch-1.1.0-cp37-cp37m-win_amd64.whlDownloading
torch-1.1.0-cp37-cp37m-win_amd64.whl
numpy-1.16.4-cp37-cp37m-win_amd64.whl
torchvision-0.3.0-cp37-cp37m-win_amd64.whl
torchvision-0.3.0-cp37-cp37m-win_amd64.whl
torchvision-0.3.0-cp37-cp37m-win_amd64.whl
six-1.12.0-py2.py3-none-any.whl
